MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=bezkoder_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306


#microservice
LOCAL_PORT_MICROSERVICE_STORE=8081
DOCKER_PORT_MICROSERVICE_STORE=8081